body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    
    
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  .margem{
    padding-left: 20px;
  }
  
  
  input[type=text]  {
    width: 98%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-transform: uppercase;
  }
  
  input[type=number]  {
    width: 98%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-transform: uppercase;
  }
  
  input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #643877;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    border-radius: 20px;
    
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  
 
  