html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 30px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: auto;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: auto;
    float: left;
    border-radius:40px;
    background-color: lightgrey;
  }
  
  .container {
    padding: 0 16px;
  }
  
  
    
    
    
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: auto;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #643877; 
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius:20px;
    font-size: 18px;
    
    
  }
  
  .button:hover {
    background-color: #555;
  }
  .img{
    border-radius:40px;
  }
  
  