table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    color: black;
    width: auto;
    background-color:lightgrey;
}

td {
  border: 1px solid grey;
  text-align: center;
  padding: 8px;
}

 th {
    border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
    background-color: #643877;
    color: white;

}

tr:nth-child(even) {
  background-color:lightgrey;
}

.cx  {
  width: 300px;
  padding: 10px;
  margin: center;
  display: inline-block;
  border-radius: 20px;
  background: lightgrey;
  text-transform: uppercase;
}
.botao1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #643877; 
  text-align: center;
  cursor: pointer;
  width: 150px;
  border-radius:20px;
  font-size: 18px;
}