.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
    background-color: lightgrey;
  }
  
  .select-selected {
    background-color: #643877 ;
    color: white;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color:#643877 ;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    border-radius: 20px;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div {
    color: black;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: lightgrey ;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
    background-color: ghostwhite;
    
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
    
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: #643877 ;
  }