


/*CARD*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.column1
{
    width:25%;
    float:left;
    padding: 0px 8px;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 10px;
  padding: 10px 1px;
}

.row:after{
    content:"";
    display:table;
    clear:both;
}



@media screen and (max-width:600px)
{
    .column
    {
        width:100%;
        display:block;
        margin-bottom: 20px;
        
    }
}

.card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 380px;
    margin:auto;
    background-color: lightgrey;
    text-align:center;
    border-radius:40px;
    padding-bottom:15px;
    height: 320px;
}

.title
{
    color:gray;
    font-size:18px;
    

}

.centro{
    text-align: center;
    
    
    
    
    
    
}

.parag {
  line-height: 1.2;
}

.imagem{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.btn1
{
    border:none;
    padding:8px;
    display: inline-block;
    color:white;
    background-color:#643877;
    cursor:pointer;
    width:200px;
    border-radius:20px;
    font-size:18px;
    text-align:center;
    
}

a{
    text-decoration: none;
    font-size:22px;
    color:black;
}

a:hover,button:hover{
    opacity: 0.6;
}
.container {
  padding: 20px 40px;
  position: relative;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: inline;
}
*, *:before, *:after {
  box-sizing: auto;
}

.img {
  border-radius: 20px;

}

